# Non-IP-File-Delivery

./: .gitignore  BUILD_FIX_GUIDE.md  CHANGELOG.md  CODE_REVIEW.md  DOCUMENTATION_IMPROVEMENT_RECOMMENDATIONS.md  EXECUTIVE_SUMMARY_JP.md  IMPLEMENTATION_ANALYSIS_2025.md  IMPLEMENTATION_ANALYSIS_REPORT_JP.md  IMPLEMENTATION_STATUS_CHART.md  IMPLEMENTATION_SUMMARY.md  INVESTIGATION_SUMMARY.md  LICENSE  NONIP_A_VS_B_ARCHITECTURE.md  NonIPFileDelivery.sln  PROTOCOL_IMPLEMENTATION_STATUS.md  PR_PHASE3_SUMMARY.md  PR_SUMMARY_JA.md  QUICK_REFERENCE.md  README.md  README_実装状況調査.md  REVIEW_DOCUMENTS_README.md  REVIEW_SUMMARY_JP.md  TEST_IMPLEMENTATION_GUIDE.md  TODO_COMPLETION_REPORT.md  UNIMPLEMENTED_FEATURES_REPORT.md  appsettings.b.json  appsettings.json  config.ini  functionaldesign.md  requirements.md  security_policy.ini  てｓｔ  実装状況比較表.md  実装状況詳細レポート.md  実装状況調査_INDEX.md  実装状況調査結果サマリー.md  未実装機能一覧.md
docs/: ACK_NAK_INTEGRATION_ANALYSIS.md  CONFIGURATION_GUIDE.md  FTP_PROXY_ARCHITECTURE.md  NonIPWebConfig-Authentication-Guide.md  NonIPWebConfig-Implementation-Report.md  YARA_REDUNDANCY_LOADBALANCING_GUIDE.md  api-reference.md  architecture-diagram.md  configuration-guide.md  deployment-quick-start.md  functionaldesign.md  mock-list.md  technical-specification.md  transceiver-b-guide.md
src/NonIPConfigTool/: App.xaml  App.xaml.cs  NonIPConfigTool.csproj  Program.cs
src/NonIPConfigTool/Models/: ConfigurationModel.cs
src/NonIPConfigTool/Resources/: Styles.xaml
src/NonIPConfigTool/ViewModels/: MainViewModel.cs
src/NonIPConfigTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/NonIPFileDelivery/: NonIPFileDelivery.csproj  NonIpFileDelivery.csproj  Program.cs  signatures.json
src/NonIPFileDelivery/Core/: IRawEthernetTransceiver.cs  QoSFrameQueue.cs  RawEthernetTransceiver.cs  SecureEthernetFrame.cs  SecureEthernetTransceiver.cs  SecureFrame.cs
src/NonIPFileDelivery/Exceptions/: TransceiverException.cs
src/NonIPFileDelivery/Models/: ClamAVScanResult.cs  Configuration.cs  CustomScanResult.cs  DefenderScanResult.cs  FragmentInfo.cs  FragmentationService.cs  FrameProtocol.cs  IFragmentationService.cs  ISessionManager.cs  LoadBalancingModels.cs  LogLevel.cs  ProtocolAnalysisResult.cs  ProtocolType.cs  QoSFrameQueue.cs  RedundancyModels.cs  ScanResult.cs  SessionInfo.cs  SessionManager.cs  SessionManagerB.cs  ThreatLevel.cs  TokenBucket.cs  YARAScanResult.cs
src/NonIPFileDelivery/Protocols/: FtpProxy.cs  FtpProxyB.cs  PostgreSqlProxy.cs  PostgreSqlProxyB.cs  PostgresqlProxy.cs  SftpProxy.cs  SftpProxyB.cs
src/NonIPFileDelivery/Resilience/: RetryPolicy.cs
src/NonIPFileDelivery/Security/: CryptoEngine.cs  SecurityInspector.cs
src/NonIPFileDelivery/Services/: ClamAVScanner.cs  ConfigurationService.cs  CryptoService.cs  CustomSignatureScanner.cs  FTPAnalyzer.cs  FileStorageService.cs  FrameService.cs  IConfigurationService.cs  ICryptoService.cs  IFileStorageService.cs  IFrameService.cs  ILoadBalancerService.cs  ILoggingService.cs  INetworkService.cs  IProtocolAnalyzer.cs  IQoSService.cs  IRedundancyService.cs  ISecurityService.cs  LoadBalancerService.cs  LoggingService.cs  NetworkService.cs  NonIPFileDeliveryService.cs  PacketProcessingPipeline.cs  PostgreSQLAnalyzer.cs  ProtocolAnalyzer.cs  QoSService.cs  RedundancyService.cs  SQLInjectionDetector.cs  SecurityService.cs  WindowsDefenderScanner.cs  YARAScanner.cs
src/NonIPFileDelivery/Tools/: CryptoTestConsole.cs
src/NonIPFileDelivery/Utilities/: Crc32Calculator.cs
src/NonIPFileDeliveryB/: NonIPFileDeliveryB.csproj  Program.cs  config_b.ini
src/NonIPFileDeliveryB/Protocols/: FtpProxyB.cs  PostgreSqlProxyB.cs  SftpProxyB.cs
tests/: README.md
(+45 files in other folders)
