[General]
Mode=ActiveStandby  # ActiveStandby | LoadBalancing
LogLevel=Warning    # Debug | Info | Warning | Error

[Network]
Interface=eth0
FrameSize=9000
Encryption=true
EtherType=0x88B5
# RemoteMacAddress=00:11:22:33:44:55  # Uncomment for production Raw Ethernet mode

[Security]
EnableVirusScan=true
ScanTimeout=5000    # milliseconds
QuarantinePath=C:\NonIP\Quarantine
PolicyFile=security_policy.ini

[Performance]
MaxMemoryMB=8192
BufferSize=65536
ThreadPool=auto

[Redundancy]
HeartbeatInterval=1000  # milliseconds
FailoverTimeout=5000
DataSyncMode=realtime
