<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>NonIPFileDeliveryB</AssemblyName>
    <RootNamespace>NonIpFileDelivery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 参照: NonIPFileDelivery メインプロジェクト -->
    <ProjectReference Include="..\NonIPFileDelivery\NonIPFileDelivery.csproj" />
  </ItemGroup>

</Project>
